* {
    margin: 0;
    padding: 0;
}

html, body {
    scroll-behavior: smooth;
    min-width: 500px;
}

:root {

    --primary-font-size: 1rem;
    --title-font-size: 2rem;

    --typewriter-font-family: 'Source Sans Pro',sans-serif;
    --navbar-font-family:'Baloo Da 2';
    --title-font-family:'Major Mono Display';
    --text-font-family:'Inconsolata';
}

#container {
    width: 100%;
    height: 100vh;
    
    
}



/*HEADER SECTION */
#nav-bar {
    width: 100%;
    height: 50px;
    background-color: black;
    position: fixed;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 20px;
    box-sizing: border-box;

    z-index: 99;
}


#logo img {
    width: 30px;
    height: 30px;
}



.hamburger-menu {
    width: 40px;
    height: 40px;
    background-color: white;

    
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    display: none;
   

    transition: all 3s ease-in-out ;
}

.hamburger-menu:hover{
    box-shadow: 1px 1px 10px white;
}



.burger-lines {
    width: 25px;
    height: 4px;
    background-color: black;
    position: relative;

    transition: all 1s ;
}

.burger-lines::before, .burger-lines::after {
    content:'';
    width: 25px;
    height: 4px;
    background-color: black;
    position: absolute;
}

.burger-lines::before {
    transform: translateY(-10px);
}

.burger-lines::after {
    transform: translateY(10px);
}

.hamburger-menu.open .burger-lines {
    transform: translateX(-30px);
    background-color: transparent;
    transition: all ease-in-out 1s;
}

.hamburger-menu.open .burger-lines::before {
    transform: rotate(45deg) translate(20px, -20px);
    transition: all ease-in-out 1s;
}
.hamburger-menu.open .burger-lines::after{
    transform: rotate(-45deg) translate(20px, 20px);
    transition: all ease-in-out 1s;
}


ul {
    width: 50%;
    min-width: 500px;
    background-color: black;
    list-style-type: none;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    
}

ul li {
    color: white;
    width:100%;
    height: 30px;
    padding: 10px;
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

ul li a {
    min-width: 100px;
    text-align:center;
    text-decoration: none;
    color: white;
    font-size: var(--primary-font-size);
    font-family: var(--navbar-font-family);
}

ul li:hover {
    color: white;
    background-color: lightgray;
    transition: all 1s ease-in-out;
}




/*HEADER SECTION END*/


/*HOMEPAGE SECTION */



#homepage {
    width: 100%;
    height: 100vh;
    background-image: url(bg.jpg);
    background-size: cover ;
    filter:grayscale(100%);
    padding-top:50px;
    transition: all 2s ease-in-out;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    padding-bottom: 50px;
    box-sizing: border-box;

    position: relative;

}



#homepage-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 4;
    margin-top: 30vh;
    
}

#homepage-button a{
    font-family: var(--navbar-font-family);
}

#homepage h1{
    font-family: var(--typewriter-font-family);
    letter-spacing: 2px;
    font-size: 30px;
    position: relative;
    width: max-content;
    margin-bottom: 10px;
}

#homepage p {
    font-family: var(--text-font-family);
    font-size: var(--primary-font-size);
}

#homepage h1::before, #homepage h1::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#homepage h1::before {
    background  : gray;
    animation: typewriter 4s steps(25) 1s forwards;
}
#homepage h1::after {
    width: 0.125em;
    background: black;
    animation: typewriter 4s steps(25) 1s forwards, blink 500ms steps(25) infinite;
}

@keyframes typewriter {
    to { 
        left: 100%;
    }
}

@keyframes blink {
    to {
        background: transparent;
    }
}


#homepage p {
    font-size: 2 rem;
    opacity: 0;
    transform: translateY(100px);
    animation: fadeInOut 2s ease 5s forwards;
}

@keyframes fadeInOut {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#homepage-button {
    width: 50%;
    max-width: 400px;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    animation: fadeInOut 2s ease 6s forwards;
}

#homepage-button a {
    text-decoration: none;
    width: 40%;
    min-width: 120px;
    height: 20%;
    background-color: darkgray;
    color: black;


    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#homepage-button a:hover {
    color: white;
    background-color: black;
    transition: all ease-in-out 1s;
}


/*HOMEPAGE SECTION END*/

/*ABOUT ME SECTION */
#about-me {
    width: 100%;
    height: 100vh;
    background-color: black;
    padding: 100px 30px;
    box-sizing: border-box;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    transition: all 2s ease-in-out;
}

.title {
    width: max-content;
    height: 80px;
    background-color: white;
    padding:2px 5px;
    box-sizing: border-box;
}

.title h1 {
    font-size: var(--title-font-size);
    line-height: 70px;
    font-family: var(--title-font-family);
}

.title-line {
    width: 100%;
    height: 5px;
    background-color: black;
}

#about-me-content {
    width: 100%;
    max-width: 800px;
    height: 80%;
    background-color: gray;
    padding: 20px;
    box-sizing: border-box;
    align-self: center; 
    

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#about-me-text{
    min-width: 300px;
    max-width: 450px;
    font-family: var(--text-font-family);
    font-size: var(--primary-font-size);
}

#about-me-text p {
    margin-bottom: 5px;
}

#about-me-design{
    width: 50%;
    height: 50%;
    background-color: lightblue;
}

#button-holder {
    width: 150px;
    height: 100px;

    align-self: center;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:white;
    line-height: 50px;
    text-align: center;
    opacity: 0.1;
    transition: all 2s ease-in-out;
}

.circle:hover {
    opacity: 1;
}



/*ABOUT ME SECTION END*/

/*SKILLS SECTION*/

#skills {
    width: 100%;
    height: 100vh;
    /* background-color: gray; */
    padding: 100px 30px;
    box-sizing: border-box;
    transition: all 2s ease-in-out;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

}

.black {
    background-color: black;
}

.black h1{
    color: white;
}

.blackline{
    background-color: white;
}
#skills-content {
    width: 100%;
    max-width: 800px;
    height: 60%;
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: center;

    padding: 10px;
    box-sizing: border-box;

    
}

.content-holder {
    width: 100%;
    margin-bottom: 20px;
}

.content-holder {
    font-family: var(--title-font-family);
    font-size: var(--text-font-size);
}

.skill-bar {
    width: 100%;
    height: 15px;
    background-color: black;

    padding: 5px;
    box-sizing:border-box;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.skill-level {
    height: 80%;
    background-color: white;
    overflow: hidden;
    position: relative;
    transition: all 2s ease-in-out;
    
}

.HTML {
    width: 80%;
}
.CSS {
    width: 90%;
}
.JS {
    width: 65%;
}

.skill-animationHTML {
    animation-name: fillupHTML;
    animation-duration: 2s;

    
}

.skill-animationCSS {
    animation-name: fillupCSS;
    animation-duration: 2s;
    
}

.skill-animationJS {
    animation-name: fillupJS;
    animation-duration: 2s;
    
}



@keyframes fillupHTML {
    from{
        width: 0%;
    }
    to{
        width: 80%;
    }
}

@keyframes fillupCSS {
    from{
        width: 0%;
    }
    to{
        width: 90%;
    }
}

@keyframes fillupJS {
    from{
        width: 0%;
    }
    to{
        width: 65%;
    }
}

.skillbtn {
    background-color: black;
    opacity: 0.1;
}
.skillbtn i {
    color: white;
}


/*SKILLS SECTION END*/


/*PROJECTS SECTION*/

#projects {
    width: 100%;
    height: 100vh;
    background-color: black;
    padding: 100px 30px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    transition: all 2s ease-in-out;

}

#projects-content {
    width: 100%;
   
    height: 80%;
    /* background-color: white; */
    max-width: 650px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
    align-self: center;

}

#slider {
    width: 90%;
    max-width: 650px;
    height: 90%;
    background-color:gray;
    border-radius: 10px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    

    display: flex;
}

.slides input {
    display: none;
} 

.slide {
    width: 20%;
    height: 100%;
    transition: 2s;
}



.slide h1 {
    margin-top: 30%;
    text-transform:uppercase;
    font-family: var(--text-font-family);
    font-size: var(--title-font-size);
    text-align: center;
    align-content: center;
    transition: all 1s ease-in-out;
    
}

.slide h1:hover {
    transform: scale(1.2);
}

.slide a {
    text-decoration: none;
    color: white;
}

.first {
    background-image: url(keyboard.jpg);
    background-size: cover;

}

.second {
    background-image: url(audioplayer.jpg);
    background-size: cover;
}

.third {
    background-image: url(parallax.jpg);
    background-size: cover;
}


/* for manual navigation */
.navigation-manual {
    
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.manual-btn {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right:30px;
}

.manual-btn:hover {
    background-color:white;
}


#radio1:checked ~.first {
    margin-left: 0;
}
#radio2:checked ~.first {
    margin-left: -20%;
}
#radio3:checked ~.first {
    margin-left: -40%;
} 
/*PROJECTS SECTION END*/ 


/*CONTACTS SECTION*/

#getintouch {
    width: 100%;
    height: 100vh;
    /* background-color: gray; */

    padding: 100px 30px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    transition: all 2s ease-in-out;
}

#contacts-content {
    width: 100%;
    max-width: 800px;
    height: 80%;
    align-self: center;
    

    
}

#contacts-content p {
    font-family: var(--text-font-family);
    font-size: var(--primary-font-size);
}

#details-holder {
    width: 100%;
    height: 50%;
}

.details {
    width: 100%;
    height: 60px;
    padding: 10px;
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.fas {
    min-width: 50px;
}

#contact-form {
    width: 100%;
    max-width: 800px;
    height: 50%;
    padding: 10px 30px;
    box-sizing: border-box;
    font-family: var(--title-font-family);
    margin-bottom: 20px;

    

}


input {
    border-radius: 5px;
    height: 10%;
}

#contact-name , #contact-email, #contact-message{
    width: 100%;
    margin: 5px 0px;
}
#contact-message {
    height: 30%;
}

#submitBtn {
    width: 100px;
    height: 30px;
    color: white;
    background-color: black;
    border-radius: 5px;
    transition: all 1s ease-in-out;
    font-family: var(--title-font-family);

}

#submitBtn:hover {
    color: white;
    background-color: darkgray;
}

.contactsbtn {
    align-self: center;
    background-color: black;
    opacity: 0.1;
}
.contactsbtn i {
    color: white;
}

/*CONTACTS SECTION END*/

/*FOOTER SECTION */

#footer {
    width: 100%;
    height: 50px;
    background-color: black;
}
/*FOOTER SECTION END */


/*MEDIA QUERY*/
@media (max-width:600px) {
    .hamburger-menu {
        display:block;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    ul {
        position: absolute;
        left: 0;
        top: 50px;
        width: 100%;
        height: 200px;

        padding: 20px;
        box-sizing: border-box ;
        
        background-color:black;
        
        z-index: 1;
        display: none;
    }


    .appear {
        transition: all ease-in-out 2s;
        display: block;
        animation-name: appear;
        animation-duration: 1.5s;
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        z-index: 1;
    }
    
    @keyframes appear {
        from {
            opacity: 0;
            transform: translateY(-100px);
        }
    
        to {
            opacity: 1;
            transform: translateY(0);
        }
        
    }

    
}

@media (min-width:800px) {
    #contacts-content {
        width: 100%;
        max-width: 1000px;
        height: 80%;
        align-self: center;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        
    }

    #about-me-content {
        width: 100%;
        max-width: 800px;
        height: 80%;
        background-color: white;
        padding: 20px;
        box-sizing: border-box;
        align-self: center; 
        
    
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}